body {
    background-color: black;
}

.header {
    background-color: lightblue;
    margin-bottom: 50px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.image {
    height: 100px;
}

ul {
    display: flex;
}

li {
    list-style-type: none;
}

.a-first {
    margin-right: 40px;
}

a:hover {
    text-decoration: none;
    color: white;
}

.flex-container-2 {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.smile {
    height: 250px;
}

.fio {
    font-size: 25px;
    text-align: center;
    margin-bottom: 60px;
    color: #ececec;
}

.text {
    display: inline-flex;
    color: #ececec;
}

.text-1 {
    line-height: 30px;
    color: #ececec;
}


@media (max-width:1200px) {
    .flex-container-2 {
        Max-width: 970px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .smile {
        height: 200px;
        margin-bottom: 50px;
    }
}

@media (max-width:767px) {
    .flex-container-2 {
        Max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .smile {
        height: 150px;
        margin-bottom: 50px;
    }

    .text {
        display: flex;
        flex-direction: column;
    }

    .text-1 {
        margin-bottom: 30px;
    }

}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

.flex-container {
    margin-top: 100px;
    color: #ececec;
}

.grid {
    background-color: lightblue;
}

.container-2 {
    max-width: 1200px;
    padding: 100px 0 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
}

.grid-content {
    margin: auto;
}

.dostoevsk {
    height: 500px;
}

@media (max-width:1200px) {
    .container {
        Max-width: 970px;
    }
    .image {
        height: 90px;
    }
}

@media (max-width:992px) {
    .container {
        Max-width: 750px;
    }
    .image {
        height: 80px;
    }
}

@media (max-width:767px) {
    .container {
        Max-width: none;
    }
    .image {
        height: 70px;
    }
}

@media (max-width:767px) {
    .container-2 {
        max-width: none;
        padding: 100px 0 100px 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 50px;
    }
    .dostoevsk {
        height: 300px;
    }
}

.footer {
    background-color: rebeccapurple;
    padding: 50px 0;
    color: white;
}